<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/expense_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense name"
        android:inputType="text" />

    <EditText
        android:id="@+id/expense_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., 2024-12-31)"
        android:inputType="text" />

    <EditText
        android:id="@+id/expense_amount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />
</LinearLayout>
